In [48]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

In [16]:
df_salary = df[df['salary_year_avg'].notna()].copy()
df_salary2 = df[df['salary_year_avg'].notna()].copy()

In [17]:
def inflated_salary(salary):
    return salary * 1.03
df_salary['inf_salary'] = df_salary['salary_year_avg'].apply(inflated_salary)
df_salary[['inf_salary', 'salary_year_avg']]

        inf_salary  salary_year_avg
28       112785.00         109500.0
77       144200.00         140000.0
92       123600.00         120000.0
100      235068.66         228222.0
109       91670.00          89000.0
...            ...              ...
785624   143392.48         139216.0
785641   154500.00         150000.0
785648   228531.25         221875.0
785682   162225.00         157500.0
785692   162225.00         157500.0

[22003 rows x 2 columns]

In [18]:
df_salary2['inf_salary'] = df_salary2['salary_year_avg'].apply(lambda salary: salary * 1.03)
df_salary2[['inf_salary', 'salary_year_avg']]

        inf_salary  salary_year_avg
28       112785.00         109500.0
77       144200.00         140000.0
92       123600.00         120000.0
100      235068.66         228222.0
109       91670.00          89000.0
...            ...              ...
785624   143392.48         139216.0
785641   154500.00         150000.0
785648   228531.25         221875.0
785682   162225.00         157500.0
785692   162225.00         157500.0

[22003 rows x 2 columns]

In [50]:
df2 = df.copy()
df2

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [51]:
import ast
def clean_list(skills_list):
    if pd.notna(skills_list):
        return ast.literal_eval(skills_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

In [44]:
type(df['job_skills'])

pandas.core.series.Series

In [54]:
import ast
df2['job_skills'] = df2['job_skills'].apply(lambda skills_list: ast.literal_eval(skills_list) if pd.notna(skills_list) else skills_list)

In [57]:
type(df2['job_skills'][1])

list

In [62]:
def salary_projected(row):
    if 'Senior' in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    return 1.03 * row['salary_year_avg']
df_salary['salary_year_inflated'] = df_salary.apply(salary_projected, axis = 1)
#df_salary2 = df_salary.copy()
#df_salary2[pd.notna(df_salary2['salary_year_inflated'])][['salary_year_inflated', 'salary_year_avg', 'job_title_short']]
#df_salary[['salary_year_inflated', 'salary_year_avg', 'job_title_short']]